﻿/*Allmänt*/
button{
	transition:.5s ease;
	position:absolute;
	margin:auto;
	left:0;
	right:0;
}
input{
	transition:.5s ease;
	position:absolute;
	margin:auto;
	left:0;
	right:0;
	top:0;
	bottom:0;
}
p{
	position:absolute;
	margin-left:auto;
	margin-right:auto;
	left:0;
	right:0;
	font-size:100%;
	color:black;
}
body{ 
	background:#d9e0fc!important; 
}
/*Bokning*/
#namn_bokning{
		position:absolute;
	width:200px;
	height:35px;
	top:10%;
}
#barn{
	position:absolute;
	width:200px;
	height:35px;
	top:58.5%;
	left:43.5%;
}
#ämne{
	position:absolute;
	width:200px;
	height:35px;
	top:22%;
} 
#start{
	position:absolute;
	width:200px;
	height:5%;		
	top:34%;
}
#end{
	position:absolute;
	width:200px;
	height:5%;		
	top:46%;
}
#vakt{
	position:absolute;
	width:200px;
	height:35px;
	left:43.5%;
	top:76.5%;
}
#boka_hjälp{
	position:absolute;
	width:6%;
	height:4%;	
	top:85%;
}

#pic_1{
	position:absolute;
	top:71%;
	right:85%;
	width:22%;
	height:25%;
}
#pic_2{
	position:absolute;
	top:70%;
	left:80%;
	width:15%;
	height:27%;
}
/*Textfält*/
#text{
	position:absolute;
	margin-left:auto;
	margin-right:auto;
	left:0%;
	right:0;
	width:510px;
	top:50%;
	font-size:25px;
}

#text_2{
	position:absolute;
	margin-left:auto;
	margin-right:auto;
	left:0%;
	right:0;
	width:165px;
	top:50%;
	font-size:25px;
}

/*Menu*/
#banner{ position:absolute; left:0%; width:45%; height:40%; bottom:65%;}
#drop_down    { position:absolute; top:36%; }
#log_button   { width:110px; height:25px; top:35%; right:630px;} 
#reg_button   { width:110px; height:25px; top:35%; right:420px;}
#page_button  { width:110px; height:25px; top:35%; right:210px;} 
#home_button  { width:110px; height:25px; top:35%; left:0%;    }
/*#baby_button  { width:110px; height:25px; top:35%; left:0%;    }*/
#info_button  { width:110px; height:25px; top:35%; left:210px; }
#cont_button  { width:110px; height:25px; top:35%; left:420px; }
#logout_button{ width:110px; height:25px; top:35%; left:630px; } 	

/*Login*/
#login_panel{
	position:absolute;
	margin:auto;
	left:0;
	right:0;
	top:52%;
	width:200px;
	height:220px;
}
#login_text{ font-size:25px; width:90px; top:50.5%; }
#login_name{ width:125px; height:25px;top:170px;    }
#login_pass{ width:125px; height:25px; top:240px;   } 

#login_button{
	margin:auto;
	top:0;
	bottom:0;
	width:125px;
	height:30px;
	top:315px;
}
#forgot_pass_button{
	margin:auto;
	top:0;
	bottom:0;
	width:125px;
	height:30px;
	top:385px;
}

/*Registrering*/
#reg_panel{
	position:absolute;
	margin:auto;
	left:0;
	right:0;
	top:48%;
	width:200px;
	height:375px;
}
#user  { width:125px; height:18px; top:95px; }
#pass  { width:125px; height:18px; top:150px; }
#pass2 { width:125px; height:18px; top:205px; }
#adress{ width:125px; height:18px; top:260px; }
#zip   { width:125px; height:18px; top:315px; }
#city  { width:125px; height:18px; top:370px; }
#phone { width:125px; height:18px; top:425px; }
#mail  { width:125px; height:18px; top:480px; }

#reg_text{ font-size:25px; width:150px; top:47%; }
#sitter_t{ margin:0 auto; font-size:20px; width:75px; right:1%; top:605px; }
#homew_t { font-size:20px; width:75px; right:1%; top:627px; }
#sitter  { top:538px; left:5%; }
#homework{ top:588px; left:5%; }

#reg_button_2{
	margin:auto;
	top:0;
	bottom:0;
	width:125px;
	height:27.5px;
	top:650px;
}
/*Surfplattor*/
@media all and (max-width:900px){
	#banner{ width:80%; height:60%;}
	#logout_button { left:75%; height:20px; top:35%;}
}

/*Telefoner Ståendes*/
@media all and (max-width:600px){
	#banner{ width:100%; }
	#logout_button{ height:20px; width:100px%; left:62%; top:35.7%;}
	#pic_1{ top:79%; width:30%; height:18%;}
	#pic_2{ left:70%; top:77%; width:20%; height:20%;}
	#text{ left:0%; width:50%; top:50%; font-size:15px;}
	#text_2{ left:0%; width:50%; top:50%; font-size:15px;}
	
	#login_panel { top:50%; height:30%; width:45%;}
	#login_text  { top:46.5%; width:29%;}
	#login_name  { top:20%; width:35%; height:3.5%;}
	#login_pass  { top:30%; width:35%; height:3.5%;}
	#login_button{ top:42%; width:35%; height:4%;}
	#forgot_pass_button{ top:52%; width:35%; height:4%;}
	
	#reg_panel{ top:43%; height:54%; width:45%;}
	#reg_text{ top:41.5%; width:34%; font-size:18px;}
	
	#user{top:3%; height:3%; width:35%;}
	#pass{top:12%; height:3%; width:35%;}
	#pass2 {top:21%; height:3%; width:35%; }
	#adress{top:30%; height:3%; width:35%; }
	#zip{top:39%; height:3%; width:35%; }
	#city{top:48%; height:3%; width:35%;}
	#phone{top:57%; height:3%; width:35%;}
	#mail{top:66%; height:3%; width:35%;}
	#sitter{top:74%; left: 25%;}
	#homework{top:80%; left:25%;}
	#sitter_t{ top:82.5%; left:10%; width:34%; font-size:15px;}
	#homew_t { top:85.5%; left:10%; width:34%; font-size:15px;}
	#reg_button_2{ top:86.5%; width:35%; height:3.8%;}
}

/*Telefoner Liggandes*/
@media all and (max-height:350px){
	#banner{ width:75%; }
	#logout_button{ height:20px; width:100px; top:35.7%; left:80%;}
	#pic_1{ top:70%; width:30%; height:28%;}
	#pic_2{ left:70%; top:70%; width:22%; height:30%;}
	#text{ left:5%; width:40%; top:50%; font-size:15px;}
	#text_2{ width:40%; top:50%; font-size:15px;}
	
	#login_panel { top:45%; height:45%; width:30%;}
	#login_text  { top:40%; width:15%; font-size:22px;}
	#login_name  { top:20%; width:20%; height:4%;}
	#login_pass  { top:35%; width:20%; height:4%;}
	#login_button{ top:50%; width:20%; height:20px;}
	#forgot_pass_button{ top:65%; width:20%; height:20px;}
	
	#reg_panel{ top:35%; height:78%; width:30%;}
	#reg_text{ top:31%; width:20%; font-size:18px;}
	#user{bottom:8%; height:3.5%; width:20%;}
	#pass{top:7%; height:3.5%; width:20%;}
	#pass2 {top:19%; height:3.5%; width:20%; }
	#adress{top:31%; height:3.5%; width:20%; }
	#zip{top:43%; height:3.5%; width:20%;}
	#city{top:55%; height:3.5%; width:20%;}
	#phone{top:67%; height:3.5%; width:20%;}
	#mail{top:79%; height:3.5%; width:20%;}
	#sitter{top:90.5%; left:13%;}
	#homework{top:101%; left:13%;}
	#sitter_t{ top:88%; right:13%; width:10%; font-size:15px;}
	#homew_t { top:93%; right:13%; width:10%; font-size:15px;}
	#reg_button_2{ top:113%; width:20%; height:20px;}
}
nav select {
  display: none;
}
@media(max-width: 960px) {
  nav ul     { display: none; }
  nav select { display: inline-block; }
  #menu{
	  display:none;
  }
}