<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../css/main.css" rel="stylesheet">
		<script src="../js/main.js"></script>
	</head>
	<body>
		<div style="display:none" id="hideTemplate">
			<input type="image" id="banner" src="../assets/banner.png" alt="Submit Form"/>
			<input type="image" id="pic_1" src="../assets/bild_1.png"/>
			<input type="image" id="pic_2" src="../assets/bild_2.png"/>
			<nav>
				<div id ="menu" align = "left">
					<button id="reg_button" class="knapp">Registrera</button>
					<button id="page_button" class="knapp">Mina Sidor</button>
					<button id="home_button" class="knapp">Boka Läxhjälp</button>
					<button id="baby_button" class="knapp">Boka Barnvakt</button>
					<button id="info_button" class="knapp">Om Oss</button>
					<button id="cont_button" class="knapp">Kontakta Oss</button>
				</div>
				<button id="log_button" class="knapp">Logga In</button>
				<button id="logout_button" class="knapp">Logga ut</button>
				<select id="drop_down"> 
					<option value="1">Start</option>
					<option value="2">Registrera</option> 
					<option value="3">Mina Sidor</option> 
					<option value="4">Boka Läxhjälp</option>
					<option value="5">Boka Barnvakt</option> 					
					<option value="6">Om Oss</option> 
					<option value="7">Kontakta Oss</option>
					<option value="8">Ändra Uppgifter</option>
				</select> 
			</nav>
		</div>
	</body>
</html>