﻿/*Allmänt*/
.btn{
	transition:.5s ease;
	position:absolute;
	margin:auto;
	left:0;
	right:0;
}
input{
	transition:.5s ease;
	position:absolute;
	margin:auto;
	left:0;
	right:0;
	top:0;
	bottom:0;
}
p{
	position:absolute;
	margin-left:auto;
	margin-right:auto;
	left:0;
	right:0;
	font-size:100%;
	color:black;
}
body{ 
	background:#d9e0fc!important; 
}
#mina_bokningar{
	position:absolute;
	margin:auto;
	left:0;
	right:0;
	width:45%;
	top:45%;
	
}
#change{
	position:absolute;
	top:42%;
	right:37%;
	width:115px;
	height:25px;
}
/*Bokning*/
#namn_bokning{
	position:absolute;
	width:200px;
	height:35px;
	top:6%;
}
#barn{
	position:absolute;
	margin:auto;
	left:0;
	right:0;
	width:205px;
	height:40px;
	top:56.5%;
}
#ämne{
	position:absolute;
	width:200px;
	height:35px;
	top:17.5%;
} 
#start{
	position:absolute;
	width:200px;
	height:4.5%;		
	top:34.5%;
}
#end{
	position:absolute;
	width:200px;
	height:4.5%;		
	top:50%;
}
#vakt{
	position:absolute;
	margin:auto;
	left:0;
	right:0;
	width:205px;
	height:35px;
	top:78%;
}
#boka_hjälp{
	position:absolute;
	width:100px;
	height:30px;	
	top:85%;
}
#bokaLäx{ position:absolute; margin:auto; left:0; right:0; width:148px; font-size:25px;top:46%; }
#bokaBarn{ position:absolute; margin:auto; left:0; right:0; width:151.5px; font-size:25px; top:46%; }
#starttid{ position:absolute; top:59.5%; font-size:18px; width:60px; }
#sluttid{ position:absolute; top:67.5%; font-size:18px; width:55px; }	

#pic_1{
	position:absolute;
	top:71%;
	right:85%;
	width:22%;
	height:25%;
}
#pic_2{
	position:absolute;
	top:70%;
	left:80%;
	width:15%;
	height:27%;
}
/*Textfält*/
#text{
	position:absolute;
	margin-left:auto;
	margin-right:auto;
	left:0%;
	right:0;
	width:510px;
	top:50%;
	font-size:25px;
}

#text_2{
	position:absolute;
	margin-left:auto;
	margin-right:auto;
	left:0%;
	right:0;
	width:165px;
	top:50%;
	font-size:25px;
}
#change_text{
font-size:25px; width:166px; top:46.5%; 	
}

/*Menu*/
#banner{ position:absolute; left:0%; width:45%; height:40%; bottom:65%;}
#drop_down    { position:absolute; top:36%; }

#reg_button   { width:110px; height:25px; top:35%; right:630px;}
#home_button  { width:110px; height:25px; top:35%; right:420px;}
#baby_button  { width:110px; height:25px; top:35%; right:210px;}
#page_button  { width:110px; height:25px; top:35%;} 
#info_button  { width:110px; height:25px; top:35%; left:210px; }
#cont_button  { width:110px; height:25px; top:35%; left:420px; }
#log_button   { width:110px; height:25px; top:35%; left:630px; } 
#logout_button{ width:110px; height:25px; top:35%; left:630px; }

/*Login*/
#login_panel{
	position:absolute;
	margin:auto;
	left:0;
	right:0;
	top:52%;
	width:200px;
	height:220px;
}
#login_text{ font-size:25px; width:90px; top:50.5%; }
#login_name{ width:125px; height:25px;top:170px;    }
#login_pass{ width:125px; height:25px; top:240px;   } 

#login_button{
	margin:auto;
	top:0;
	bottom:0;
	width:125px;
	height:30px;
	top:315px;
}
#forgot_pass_button{
	margin:auto;
	top:0;
	bottom:0;
	width:125px;
	height:30px;
	top:385px;
}

/*Registrering*/
#reg_panel{
	position:absolute;
	margin:auto;
	left:0;
	right:0;
	top:48%;
	width:200px;
	height:375px;
}
#user  { width:125px; height:18px; top:95px; }
#pass  { width:125px; height:18px; top:150px; }
#pass2 { width:125px; height:18px; top:205px; }
#adress{ width:125px; height:18px; top:260px; }
#zip   { width:125px; height:18px; top:315px; }
#city  { width:125px; height:18px; top:370px; }
#phone { width:125px; height:18px; top:425px; }
#mail  { width:125px; height:18px; top:480px; }

#reg_text{ font-size:25px; width:150px; top:47%; }
#sitter_t{ position:absolute; right:1.5%; top:715px; font-size:18px; width:55px;  }
#homew_t { position:absolute; right:1.5%; top:740px; font-size:18px; width:55px;  }
#sitter  { top:538px; left:2%; }
#homework{ top:588px; left:4%; }

#reg_button_2{
	margin:auto;
	top:0;
	bottom:0;
	width:125px;
	height:27.5px;
	top:650px;
}
/*Surfplattor ståendes*/
@media all and (max-width:900px){
	#banner{ width:80%; height:60%;}
	#logout_button { left:75%; height:20px; top:35%;}
	#sitter_t{ top:74%; right:4%; font-size:17px;}
	#homew_t { top:76.5%; right:4%; font-size:17px;}
	#sitter  { top:538px; left:10%;}
	#homework{ top:588px; left:10%;}
	#reg_button_2{ top:85%; width:15%; height:3%;}
}
/*Liggandes*/
@media all and (max-height:800px){
	#sitter_t{ top:82.5%; right:3%; font-size:17px;}
	#homew_t { top:86%; right:3%; font-size:17px;}
	#sitter  { top:73%; left:85px;}
	#homework{ top:79.5%; left:85px;}
}
/*Telefoner Ståendes*/
@media all and (max-width:600px){
	#namn_bokning{ position:absolute; width:40%; height:20px; top:5%; }	
	#barn{ position:absolute;width:41%; height:25px;top:55.5%; }
	#ämne{ position:absolute; width:40%; height:20px; top:15%; } 
	#start{ position:absolute; width:40%; height:5%; top:32%; }
	#end{ position:absolute; width:40%; height:5%; top:52%; }
	#vakt{ position:absolute; width:41%; height:20px; top:80%; }
	#boka_hjälp{ position:absolute; width:25%; height:20px; top:85%; }
	
	#bokaLäx{ position:absolute; width:107px; font-size:18px; top:45%; }
	#bokaBarn{ position:absolute; width:109px; font-size:18px; top:45%; }
	#starttid{ position:absolute; top:57%; font-size:15px; width:45px; }
	#sluttid{ position:absolute; top:67%; font-size:15px; width:42px; }
	
	#banner{ width:100%; }
	#logout_button{ height:20px; width:100px%; left:62%; top:35.7%;}
	#pic_1{ top:79%; width:30%; height:18%;}
	#pic_2{ left:70%; top:77%; width:20%; height:20%;}
	#text{ left:0%; width:50%; top:50%; font-size:15px;}
	#text_2{ left:0%; width:50%; top:50%; font-size:15px;}
	
	#login_panel { top:50%; height:30%; width:45%;}
	#login_text  { top:46.5%; width:29%;}
	#login_name  { top:20%; width:35%; height:3.5%;}
	#login_pass  { top:30%; width:35%; height:3.5%;}
	#login_button{ top:42%; width:35%; height:4%;}
	#forgot_pass_button{ top:52%; width:35%; height:4%;}
	
	#reg_panel{ top:43%; height:54%; width:45%;}
	#reg_text{ top:41.5%; width:34%; font-size:18px;}
	
	#user{top:3%; height:3%; width:35%;}
	#pass{top:12%; height:3%; width:35%;}
	#pass2 {top:21%; height:3%; width:35%; }
	#adress{top:30%; height:3%; width:35%; }
	#zip{top:39%; height:3%; width:35%; }
	#city{top:48%; height:3%; width:35%;}
	#phone{top:57%; height:3%; width:35%;}
	#mail{top:66%; height:3%; width:35%;}
	#sitter{top:74%; left: 25%;}
	#homework{top:80%; left:25%;}
	#sitter_t{ top:82.5%; left:10%; width:34%; font-size:15px;}
	#homew_t { top:85.5%; left:10%; width:34%; font-size:15px;}
}

/*Telefoner Liggandes*/
@media all and (max-height:350px){
	#change{
	position:absolute;
	top:42%;
	width:115px;
	height:25px;
}
/*Bokning*/
	#namn_bokning{ position:absolute; width:150px; height:20px; bottom:8.5%; }	
	#barn{ position:absolute;width:155px; height:25px;top:53.5%; }
	#ämne{ position:absolute; width:150px; height:20px; top:15%; } 
	#start{ position:absolute; width:150px; height:6%; top:38%; }
	#end{ position:absolute; width:150px; height:6%; top:60%; }
	#vakt{ position:absolute; width:155px; height:20px; top:84%; }
	#boka_hjälp{ position:absolute; width:50px; height:20px; top:92%; }
	#bokaLäx{ position:absolute; width:107px; font-size:18px; top:37%; }
	#bokaBarn{ position:absolute; width:109px; font-size:18px; top:37%; }
	#starttid{ position:absolute; top:57%; font-size:13px; width:45px; }
	#sluttid{ position:absolute; top:67.5%; font-size:13px; width:42px; }	
	
	#banner{ width:75%; }
	#logout_button{ height:20px; width:100px; top:35.7%; left:80%;}
	#pic_1{ top:70%; width:30%; height:28%;}
	#pic_2{ left:70%; top:70%; width:22%; height:30%;}
	#text{ left:5%; width:40%; top:50%; font-size:15px;}
	#text_2{ width:40%; top:50%; font-size:15px;}
	
	#login_panel { top:45%; height:45%; width:30%;}
	#login_text  { top:40%; width:15%; font-size:22px;}
	#login_name  { top:20%; width:20%; height:4%;}
	#login_pass  { top:35%; width:20%; height:4%;}
	#login_button{ top:50%; width:20%; height:20px;}
	#forgot_pass_button{ top:65%; width:20%; height:20px;}
	
	#reg_panel{ top:35%; height:78%; width:30%;}
	#reg_text{ top:31%; width:20%; font-size:18px;}
	#user{bottom:8%; height:3.5%; width:20%;}
	#pass{top:7%; height:3.5%; width:20%;}
	#pass2 {top:19%; height:3.5%; width:20%; }
	#adress{top:31%; height:3.5%; width:20%; }
	#zip{top:43%; height:3.5%; width:20%;}
	#city{top:55%; height:3.5%; width:20%;}
	#phone{top:67%; height:3.5%; width:20%;}
	#mail{top:79%; height:3.5%; width:20%;}
	#sitter{top:90.5%; left:13%;}
	#homework{top:101%; left:13%;}
	#sitter_t{ top:88%; right:13%; width:10%; font-size:15px;}
	#homew_t { top:93%; right:13%; width:10%; font-size:15px;}
	#reg_button_2{ top:113%; width:20%; height:20px;}
}
nav select {
  display: none;
}
@media(max-width: 960px) {
  nav ul     { display: none; }
  nav select { display: inline-block; }
  #menu{
	  display:none;
  }
}