<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Mina Sidor</title>
		<meta name="description" content="Mina Sidor">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	</head>
	<body>
		<div style="display:none" id="hideChild">
			<div id="template">
			</div>
			<button id="change" class="btn">Ändra Uppgifter</button>
			<div id="mina_bokningar">
			</div>
			<script>
				$(function(){
					$('#template').load('template.html');
					$('#mina_bokningar').load('../includes/readbooking.php');
				});
			</script>
		</div>
	</body>
</html>