<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Bokning">
		<title>Boka Barnvakt</title>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="../css/bootstrap.css">
	</head>
	<body>
		<div style="display:none" id="hideChild">
			<div id="template">
			</div>
			<div id="">
				<input id="namn_bokning" type="text" name="namn_bokning" placeholder="Namn" required="required"/>
				<select id="barn"placeholder="namn"> 
					<option value="1">Antal Barn</option>
					<option value="2">1</option> 
					<option value="3">2</option>
					<option value="4">3</option>
					<option value="4">>4</option>
				</select>
				<select id="vakt"> 
					<option value="1">Välj Barnvakt</option>
				</select> 
				<div id="boktext"
					<p id="">Boka Barnvakt<p/>
					<p id="starttid">Start</p>
					<p id="sluttid">Slut</p>
				</div>
				<input id="start" type="datetime-local" name="starttime" required="required">
				<input id="end" type="datetime-local" name="endtime" required="required">
				<button id="boka_hjälp" type="submit" class="btn">Boka</button>
			</div>
			<script>
				$(function(){
					$('#template').load('template.html');
				});
			</script>
		</div>
	</body>
</html>