<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Booking</title>
		<meta name="description" content="Mina Sidor">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="../css/bootstrap.css">
	</head>
	<body>
		<div style="display:none" id="hideChild">
			<div id="template">
			</div>
			<form>
			
			</form>
			<script>
				$(function(){
					$('#template').load('template.html');
				});
			</script>
		</div>
	</body>
</html>